[defaults]
remote_user = ansible
private_key_file = ~/.ssh/id_rsa_ansible
vault_password_file = ~/.ssh/id_rsa_ansible
inventory = ./inventories/homelab.inventory
log_path = /var/log/ansible.log
roles_path = ./roles/
forks = 8
sudo_user = root

